I18NEXUS_API_KEY="SnErLcq9eVYjnsv8KnFChA"
TSC_COMPILE_ON_ERROR =true
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_SUPABASE_URL=https://syawwvzwfvwxodjsqrei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YXd3dnp3ZnZ3eG9kanNxcmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTg0NDgsImV4cCI6MjA1NTIzNDQ0OH0.6ViGnVp5Y0z8L3aeUfRnqOUvjfUvmvmQFAxbjlvPqkg
